<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2abcde</title>

  <style>

    .a {
      background-color: black;
      color: white;
      border: none;
      height: 36px;
      margin-right: 8px;
      cursor: pointer;
    }

    .b {
      background-color: rgb(255, 216, 20);
      border: none;
      height: 36px;
      width: 120px;
      border-radius: 18px;
      cursor: pointer;
    }

    .c {
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      height: 36px;
      width: 72px;
      border-radius: 2px;
      margin-left: 8px;
      cursor: pointer;
    }

    .d {
      background-color: rgb(121,82,179);
      color: white;
      border: none;
      height: 36px;
      width: 92px;
      border-radius: 2px;
      cursor: pointer;
    }

    .e {
      background-color: rgb(255, 255, 255);
      color: rgb(130, 130, 130);
      border-radius: 2px;
      border-width: 1px;
      border-style: solid;
      height: 36px;
      width: 82px;
      cursor: pointer;
    }

    .f {
      background-color: rgb(10,102,194);
      border: none;
      color: white;
      height: 36px;
      width: 240px;
      border-radius: 18px;
      cursor: pointer;
    }

    .g {
      background-color: white;
      border-color: rgb(10,102,194);
      color: rgb(10,102,194);
      border-style: solid;
      border-radius: 18px;
      height: 36px;
      width: 72px;
      cursor: pointer;
    }
    
</style>

</head>

<body>
  <br>
  <button class="a">Request now</button>
  <button class="b">Add to Cart</button>
  <button class="c">Sign up</button>
  <br>
  <br>
  <button class="d">Get started</button>
  <button class="e">Download</button>
  <br>
  <br>
  <button class="f">Apply on company website</button>
  <button class="g">Save</button>

</body>
</html>