<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple</title>
  <style>

    .a {
      background-color: black;
      height: 32px;
      border-radius: 16px;
    }

    .f {
      color: white;
      text-decoration: none;
    }

    .b {
      font-weight: bolder;
      font-size: 25px;
    }

    .c {
      color: rgb(0, 200, 0);
    }

    .d {
      background-color: rgb(255, 216, 20);
      height: 36px;
      width: 92px;
      border-radius: 18px;
      border: none;
      margin-right: 8px;
      cursor: pointer;
    }

    .e {
      background-color: rgb(255, 114, 58);
      border: none;
      border-radius: 18px;
      height: 36px;
      width: 120px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <button class="a">
    <a class="f" href="https://www.apple.in" target="_blank">back to Apple</a>
  </button>

  <p class="b">M3 Max MacBook Pro</p>

  <p class="c">$3,999 - in stock</p>

  <p>Free delivery tomorrow</p>

  <button class="d"> Add to cart </button>

  <button class="e"> Buy Now </button>

</body>
</html>