.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

.title {
  margin-top: 0px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 10px;
}

.thumbnail-row {

  position: relative;
}

.creator,
.views {
  font-size: 12px;
  color: rgb(96,96,96);
}

.creator {
  margin-bottom: 4px;
}

.t{
  width: 100%;
  border-radius: 20px;
  margin-bottom: 12px;  
}

.time {
  background-color: rgba(0, 0, 0,0.6);
  color: white;
  border-radius: 10px;
  position: absolute;
  bottom: 26px;
  right: 8px;
  font-family: 'Roboto', sans-serif, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.cli {
  width: 40px;
  border-radius: 50px;
}